.event-banner {
  position: relative;
}
.event-banner img {
  width: 100%;
  height: 100%;
  position: relative;
}

.events-heading {
  margin: 20px;
  margin-bottom: 40px;
  font-weight: 400;
  font-style: normal;
  font-weight: 400;
  font-family: 'Arial Rounded MT Bold';
  color: #636060;
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
  border-bottom-style: solid;
  width: fit-content;
}

.past-events-text {
  margin: 20px;
  border-bottom: 1px solid #000;
  width: 50%;
  padding-bottom: 30px;
}

.event-img2 {
  margin: 30px;
  float: right;
}
