.do-header {
  margin: 0 30px;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.do-header h6 {
  display: flex;
  flex-direction: column;
  max-width: 170px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #bfbaba;
}
.do-menu a {
  color: black;
  font-size: 20px;
  line-height: 50px;
}
.do-menu .active {
  color: #260202 !important;
}
.do-header .css-e53awj-MuiStack-root > :not(style) + :not(style) {
  margin-left: 50px;
}
.bm-burger-button {
  display: none;
}

@media screen and (max-width: 800px) {
  .do-header {
    display: none;
  }

  /* Position and sizing of burger button */
  .bm-burger-button {
    display: inline;
    position: fixed;
    width: 36px;
    height: 30px;
    left: 35px;
    top: 25px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: black;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }

  /* General sidebar styles */
  .bm-menu {
    background: rgb(17, 17, 17);
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: rgb(17, 17, 17);
  }

  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }

  /* Individual item */
  .bm-item {
    display: inline-block;
    border: none;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }
}
